#!/bin/bash

HACK0_LOAD_AUTHORIZED_KEYS=false
HACK0_HOSTNAME="hack0"

BTCPAY_REPOSITORY="https://github.com/btcpayserver/btcpayserver-docker"
BTCPAY_BRANCH="master"
NBITCOIN_NETWORK="mainnet"
BTCPAYGEN_CRYPTO1="btc"
BTCPAYGEN_REVERSEPROXY="nginx"
BTCPAYGEN_LIGHTNING="lnd"
BTCPAYGEN_ADDITIONAL_FRAGMENTS="opt-save-storage"